DATABASE_URL=postgresql://matatabi:crazycat0010@localhost:5432/matatabi #mysql://root:nekomata@localhost:50986/matatabi
DATABASE_MIN_CONNECTIONS=0
DATABASE_MAX_CONNECTIONS=16

MAJOR_API_VERSION=v0
MINOR_API_VERSION=0.0.4.202112310554

SQLX_OFFLINE=false
RUST_BACKTRACE=1